<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body {

            font-size: 16px;

        }

        h1 {

            font-family: sans-serif;
            font-size: 65px;
            font-weight: bold;
            color: orange;    
        
        }

        .listp_class {
         
            line-height: 25px;
            font-style: italic;
            text-align: center;
            text-decoration: solid; 
            background-color:rgb(24, 224, 107)


        }

        p {

            font-weight: 600;
            font-size: 3em;

        }

        #list_red {
         
            background-color: rgb(173, 10, 10);
        
        }

        #list_white {

            background-color: white;

        }

        #list_blue {

            background-color: rgb(88, 88, 226);

        }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="listp_class">Qual é a sua cor favorita?</p>
    <ul class="listp_class">
      <li id="list_red">Vermelho</li>
      <li id="list_white">Branco</li>
      <li id="list_blue">Azul</li>
    </ul>
  </body>
</html>